{
  "name": "@court-event-attendance/mobile",
  "version": "1.1.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "expo": "~56.0.9",
    "expo-camera": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-local-authentication": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "phosphor-react-native": "^3.0.6",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:dev": "eas build --profile development --platform android",
    "build:preview": "eas build --profile preview --platform all",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:release:ios": "eas build --profile production --platform ios",
    "build:prod:android": "eas build --profile production --platform android",
    "build:prod:ios": "eas build --profile production --platform ios",
    "build:prod": "eas build --profile production --platform all",
    "submit:android": "eas submit --platform android --profile production",
    "submit:ios": "eas submit --platform ios --profile production",
    "submit:ios:latest": "eas submit --platform ios --profile production --latest",
    "build:testflight": "eas build --profile production --platform ios",
    "testflight": "eas build --profile production --platform ios --wait && eas submit --platform ios --profile production --latest"
  },
  "private": true
}
